MONGO_URL="mongodb+srv://<username>:<password>@<cluster>/<dbname>?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="youraccesst"
REACT_APP_CLIENT_ID="yourclientid"
REACT_APP_SECRET_TOKEN="thisisaguesttokenwithsomeshittystring8"